<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ArcadeMachine" ZOrder="36" X="70" Y="70" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Client" ZOrder="35" X="627" Y="1204" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="34" X="619" Y="312" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Game" ZOrder="33" X="374" Y="1669" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Maintained" ZOrder="32" X="374" Y="1446" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Played" ZOrder="31" X="374" Y="1204" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prize" ZOrder="30" X="619" Y="70" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Publisher" ZOrder="29" X="622" Y="1669" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Redeemed" ZOrder="28" X="890" Y="312" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rents" ZOrder="27" X="374" Y="2172" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Schedule" ZOrder="26" X="890" Y="573" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ScheduleFunctions" ZOrder="25" X="1157" Y="573" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ScheduleWeekDays" ZOrder="24" X="1157" Y="758" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Store" ZOrder="23" X="374" Y="70" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Supplier" ZOrder="22" X="374" Y="1930" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ToppedUp" ZOrder="21" X="890" Y="943" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ArcadeMac__store__7BE56230" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ArcadeMach__code__7AF13DF7" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ArcadeMachi__NIF__79FD19BE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__schedu__1B5E0D89" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__store__1C5231C2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Game__publisher___762C88DA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Maintaine__emplo__28B808A7" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1471</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Maintaine__machi__29AC2CE0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Played__client__351DDF8C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Played__machine___361203C5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prize__store_id__0C1BC9F9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Redeemed__client__1F2E9E6D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Redeemed__emp_no__2022C2A6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Redeemed__pri_id__2116E6DF" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rents__machine_n__019E3B86" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>2189</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>2189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rents__supplier__02925FBF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>2102</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>2172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ScheduleF__sched__10E07F16" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ScheduleW__sched__13BCEBC1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToppedUp__client__2F650636" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToppedUp__employ__2E70E1FD" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>